<.header>
  Game <%= @game.id %>
  <:subtitle>This is a game record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/game/#{@game}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit game</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Winner score"><%= @game.winner_score %></:item>
  <:item title="Loser score"><%= @game.loser_score %></:item>
</.list>

<.back navigate={~p"/game"}>Back to game</.back>

<.modal :if={@live_action == :edit} id="game-modal" show on_cancel={JS.patch(~p"/game/#{@game}")}>
  <.live_component
    module={ScoregoblinWeb.GameLive.FormComponent}
    id={@game.id}
    title={@page_title}
    action={@live_action}
    game={@game}
    patch={~p"/game/#{@game}"}
  />
</.modal>
