<div class="">
  <div class="mx-auto max-w-xl my-10">
    <h1 class="text-brand flex items-center justify-center text-[3rem] font-semibold leading-6">
      ScoreGoblin
    </h1>
  </div>

  <.link href={~p"/games/new"} class="mx-auto my-10">
    <.button>New Game</.button>
  </.link>

  <h1 class="mt-16 text-xl font-semibold leading-8 text-zinc-800">
    Leaderboard
  </h1>
  <ScoregoblinWeb.PlayerList.player_list players={@players} />

  <h1 class="mt-16 text-xl font-semibold leading-8 text-zinc-800">
    Recent Games
  </h1>
  <ScoregoblinWeb.GameList.game_list games={@games} />
</div>
